{
    "epochs": 100,
    "image_size": 28, 
    "batch_size": 64,
    "timesteps": 500,
    "dataset_path": "/home/hashikami/datadrive/MorphoMNIST",
    "use_minmax_scale": false,
    "model_path": "/home/hashikami/projects/Diff/diffusion/diffusion_model/models/model11.py",
    "model_name": "UNet",
    "ch_mul":[1,2,4],
    "num_res_blocks": 1,
    "num_groups": 16,
    "droprate": 0.0,
    "cond_type": "add",
    "use_attn": false,
    "uncond_rate": 0.1,
    "guidance_scale": 0.1,
    "optimizer_type": "Adam",
    "checkpoint_dir": "/home/hashikami/checkpoint",
    "checkpoint_path": " "
}